<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Homepage</title>
</head>
<body>
    <header>
        <nav class="tab">
            <button class="tablinks">Home</button>
            <button class="tablinks">About</button>
            <button class="tablinks">Contact</button>
        </nav>
    </header>
    <div id="content">
        <div id="homeTab" class="tabcontent">
            <h3>Welcome to Kam's Tavern</h3>
            <p>The most cozy tavern of all middleEarth</p>
            <p>We have beer and a warm fire</p>
        </div>
        <div id="aboutTab" class="tabcontent">
            <h3>About the tavern</h3>
            <p>Created by Kam, duh, this tavern is located right in the middle of Gondor, on the main road. </p>
        </div>
        <div id="contactTab" class="tabcontent">
            <h3>Contact us !</h3>
            <p>Send us recommendations and pictures at this adresse : kamthetaverne@middleearthe.gr</p>
        </div>
    </div>
</body>
</html>